
@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*NAVBAR BUTTON FIX*/
h1, h2, h3, h4{
    color:hsl(233, 26%, 24%);
}

p, a{
    color: hsl(233, 8%, 62%);
}

p{
    line-height: 30px;
}

body{
    font-family: 'Public Sans', sans-serif;
}

header{
    background: hsl(0, 0%, 98%);
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.container{
    max-width: 1200px;
    margin: auto;
    padding: 0px 30px;
}

.bank-logo{
    margin-top: 8px;
}

.bank-logo img{
    width: 160px;
}

.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
}

.navbar-links{
    display: flex;
}

.navbar-links li{
    list-style: none;
}

.navbar-links a{
    text-decoration: none;
    padding: 20px 0px;
    margin: 0px 20px;
    display: block;
    position: relative;
}

.navbar-links a:hover::after{
    content: "";
    position: absolute;
    height: 5px;
    display: block;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: linear-gradient( to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
}

.btn{
    font-size: 14px;
    font-weight: bold;
    padding: 12px 30px;
    border-radius: 20px;
    border: none;
    background-image: linear-gradient( to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
    color: white;
    outline: none;
}

.btn:hover{
    opacity: 0.7;
}

.home{
    overflow: hidden;
    margin-bottom: 20px;
}

.container-home{
    margin: 0 auto;
    max-width: 1200px;
    padding-left: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90vh;
}

.home-text{
    flex: 1;
}

.home-text h1{
    font-weight: 700;
    font-size: 40px;
}

.home-text p{
    padding: 20px 0px;
}

.home-image{
    position: relative;
    flex: 1;
    height: 100%;
}

.home-image::before{
    content: "";
    position: absolute;
    height: 100%;
    background-image: url(./images/bg-intro-desktop.svg);        
    background-repeat: no-repeat;
    width: 150%;
    background-size: cover;
    background-position: center center;
    top: -24%;
}

.home-image::after {
    content: "";
    position: absolute;
    background: url(./images/image-mockups.png)no-repeat;
    width: 100%;
    height: 117%;
    background-size: contain;
    background-position: center center;
    left: 28%;
    top: -15%;
    z-index: 200;
}

.hamburger-icon img, .x-icon img, .overlay{
    display: none;
}

@media(max-width: 900px){
    .container-home{
        padding: 0;
        flex-direction: column-reverse;
        height: 110vh;
    }

    .home{
        margin-bottom: 0;
    }
   
    .home-text{
        width: 100%;
        padding: 0 20px;
        text-align: center;
        margin-top: 20px;
    }

    .home-image::after{
        background-image: none;
    }
    
    .home-image{
        position: relative;
        background: url(./images/bg-intro-mobile.svg) no-repeat;
        background-size: 100%;
        height: 100%;
        background-position: center center;
        width: 100%;
    }

    .home-image::before{
        content: "";
        background: url(./images/image-mockups.png)no-repeat;
        position: absolute;
        width: 100%;
        height: 120%;
        background-size: 80%;
        background-position: center bottom;
    }

    .flex{
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        position: relative;
    }

    .navbar{
        width: 90%;
        background-color: white;
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translate(-50%);
        margin-top: 20px;
        border-radius: 5px;
    }

    .navbar-links{
        height: 60vh;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        text-align: center; 
    }
    .navbar-links a{
        color: black;
        margin: 0px;
    }
    .navbar-links a:hover::after{
        left: 50%;
        transform: translate(-50%);
    }

    .overlay{
        position: absolute;
        height: 100vh;
        background-image: linear-gradient(hsl(233, 26%, 24%),transparent) ;
        top: 60px;
        left: 0;
        right: 0;
        bottom: 0;
        display: block;
    }

    .hamburger-icon img{
        width: 30px;
        height: 16px;
        position: absolute;
        top: 36%;
        right: 6%;
        display: block;
    }
    
    .x-icon img{
        width: 25px;
        height: 20px;
        position: absolute;
        top: 36%;
        right: 6%;
        display: block;
    }

    .hide{
        display: none;
    }

    .btn{
        padding: 16px 40px;
        border-radius: 30px;
    }
    
    .hide-btn{
        display: none;
    }
}

@media(max-width: 500px){
    .home-image{
        background-position: center top;
    }
}

.about-text{
    margin-bottom: 60px;
}

.about-text h2 {
    padding-bottom: 20px;
    font-size: 34px;
}

.about-text h2,.about-text p{
    width: 60%;
}

.about{
    background-color: hsl(0, 0%, 98%);
    padding: 70px 0px;
    margin-bottom: 70px;
}
.about-rows{
    display: flex;
}

.about-rows-margin{
    margin-right: 30px;
}

.about-rows img{
    padding-bottom: 20px;
}

.about-rows h3{
    font-size: 22px;
    padding-bottom: 20px;
}


@media(max-width: 900px){
    .about-text h2 br{
        display: none;
    }

    .about-text h2, .about-text p{
        width: 100%;
        text-align: center;
    }

    .about-rows{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .about-rows p{
        padding-bottom: 30px;
    }
    .about-rows-margin{
        margin-right: 0;
    }

}

/*ARTICLES IMAGES*/
/*FIX CARD TEXT*/

.articles{
    display: flex;
    margin-bottom: 100px;
}
.articles-heading{
    margin-bottom: 40px;
    font-size: 34px;
}

.articles-card img{
    width: 100%;
    height: 50%;
    margin-bottom: 20px;
}
.articles-card:nth-child(-n+3){
    margin-right: 20px;
}

.articles-card-text{
   padding: 0px 30px;
}

.articles-card-heading{
    padding: 10px 0px;
}

.articles-card-text p{
    line-height: 20px;
    font-size: 14px;
}

@media(max-width: 900px){
    .articles{
        flex-direction: column;
    }
    .articles-heading{
        text-align: center;
    }
    .articles-card:nth-child(-n+3){
        margin-right: 0px;
        margin-bottom: 70px;
    }
    .articles-card img{
       height: 70%;
    }
}

/*FOOTER*/

.footer{
    background-color: hsl(233, 26%, 24%);
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr;
    align-items: center;
    height: 200px;
}

.footer-logo{
    margin-bottom: 50px;
}

.footer-icons img{
    margin-right: 6px;
}

.footer-col1,.footer-col2{
    width: 100%;
    margin: 0 65px;
}

.footer-col1 p,.footer-col2 p{
   color: white;
}

.footer-copyright{
    text-align: right;
}

.footer-copyright button{
    margin-bottom: 20px;
}

@media(max-width: 900px){
    
    .grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 2fr;
        height: 450px;
    }

    .footer{
        text-align: center;
    }

    .footer-logo{
        margin: 30px 0;
        text-align: center;
    }

    .footer-icons img{
        margin: 0 6px;
    }

    .footer-col1{
        padding-top: 20px;
    }

    .footer-col1,.footer-col2{
        margin: 0px;
        text-align: center;
    }

    .footer-copyright{
        text-align: center;
    }
}

